{
  "name": "angular2-qrcode",
  "version": "2.0.1-4.0.2",
  "description": "An Angular 2 component that generates a QR Code.",
  "main": "lib/angular2-qrcode.umd.js",
  "module": "lib/angular2-qrcode.js",
  "typings": "lib/angular2-qrcode.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperiorJT/angular2-qrcode.git"
  },
  "scripts": {
    "clean": "rimraf lib && rimraf build",
    "ngc": "ngc -p src/tsconfig.json",
    "rollup:fesm": "rollup build/angular2-qrcode.js -o lib/angular2-qrcode.js",
    "rollup:umd": "rollup build/angular2-qrcode.js -o lib/angular2-qrcode.umd.js --format umd --name angular2-qrcode",
    "copy-metadata": "copyfiles -f build/**metadata.json build/angular2-qrcode.d.ts build/index** lib",
    "build": "npm run clean && npm run ngc && npm run rollup:fesm && npm run rollup:umd && npm run copy-metadata && rimraf build"
  },
  "keywords": [
    "qrcode",
    "qr",
    "code",
    "angular2",
    "angular",
    "2",
    "ng2"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "qrious": "^4.0.2"
  },
  "peerDependencies": {
    "@angular/core": ">=2.0.0"
  },
  "devDependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@types/node": "^8.0.17",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rxjs": "^5.4.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.4"
  },
  "author": "superiorjt <superiorjt@gmail.com>",
  "license": "MIT"
}
